apiVersion: apps/v1
kind: Deployment
metadata:
  name: pay-meth-d
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pay-meth
  template:
    metadata:
      labels:
        app: pay-meth
    spec:
      containers:
      - name: pay-meth
        image: pay-meth
        ports:
        - containerPort: 3000
        - containerPort: 9229

