apiVersion: apps/v1
kind: Deployment
metadata:
  name: supliers-d
spec:
  replicas: 1
  selector:
    matchLabels:
      app: supliers
  template:
    metadata:
      labels:
        app: supliers
    spec:
      containers:
      - name: supliers
        image: supliers
        ports:
        - containerPort: 3000
        - containerPort: 9229

